# LightBrightChild

./: LICENSE  README  README.md  pom.xml
src/assembly/: package.xml
src/main/webapp/: footer.php  functions.php  style.css
src/main/webapp/includes/: share.php
src/main/webapp/logo/: TheInterimDeveloper.psd
